:root {
  --main-color: #2196f3;
  --dark-heading-color: #212121;
  --white-color: #fff;
  --dark-bg-color: #2f303a;
  --light-bg-color: #f5f4fa;
  --grey-color: #757575;
  --border-color: #ececec;
  --light-border-color: #eeeeee;
  --contact-footer-color: rgba(255, 255, 255, 0.6);
}
body {
  font-family: "Roboto", "Raleway", sans-serif;
  color: var(--dark-heading-color);
}
h1,
h2,
h3,
h5 {
  text-transform: uppercase;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-decoration: none;
}
a {
  text-decoration: none;
}
button {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container {
  margin: 0 auto;
  width: 1200px;
}
/* ===========
LOGO
============= */
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--dark-heading-color);
}
.logo-item {
  color: var(--main-color);
}

/* ===========
NAVIGATION
============= */
nav {
  border-bottom: 1px solid var(--border-color);
  background-color: var(--white-color);
}
.header-nav {
  height: 80px;
  display: flex;
  align-items: center;
}
.nav-items,
.header-address {
  display: flex;
}
.nav-items {
  margin-left: 70px;
}
.nav-items li {
  margin: 0 23px;
}
.header-address {
  margin-left: 348px;
  width: 553px;
  justify-content: flex-end;
}
.nav-mail {
  margin-right: 50px;
}
.nav-item {
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: var(--dark-heading-color);
}
.nav-item:hover,
.nav-item:focus {
  color: var(--main-color);
}
.contact-details {
  color: var(--grey-color);
}
/* ===========
HEADER IN INDEX HTML
============= */
.header-bg {
  height: 600px;
  background-color: var(--dark-bg-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header-text {
  text-align: center;
  width: 696px;
  color: var(--white-color);
}
.header-text h1 {
  text-transform: uppercase;
  font-weight: 900;
  font-size: 44px;
  letter-spacing: 0.06em;
}
.header-btn {
  margin-top: 30px;
  padding: 0 42px;
  height: 50px;
  background: var(--main-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  color: var(--white-color);
}
/* ===========
SECTION ABOUT US
============= */
.about-us {
  padding: 94px 0;
  background-color: var(--white-color);
}
.about-us-text,
.about-us-img {
  display: flex;
  justify-content: space-between;
}
.about-us-text-item {
  width: 270px;
}
.about-us-heading {
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
}
.about-us-heading h2 {
  font-weight: bold;
  font-size: 36px;
  letter-spacing: 0.03em;
}

.about-us-text h3 {
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.about-us-text p {
  margin-top: 10px;
  padding: 0;
  font-size: 14px;
  letter-spacing: 0.03em;
  line-height: 1.7;
  color: var(--grey-color);
}

/* ===========
SECTION TEAM
============= */
.team {
  background-color: var(--light-bg-color);
  padding: 94px 0;
}
.team-box h2 {
  padding-bottom: 50px;
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-cards {
  display: flex;
  justify-content: space-between;
}
.team-card {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  text-align: center;
}
.team-card img {
  width: 270px;
  height: 260px;
}
.team-card h5 {
  margin: 30px 0 10px;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.03em;
}
.team-card p {
  margin-bottom: 30px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}

/* ===========
FOOTER
============= */
.footer {
  background-color: var(--dark-bg-color);
}
.footer-text {
  padding: 60px 0;
}
.address-box {
  color: var(--white-color);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.03em;
  display: flex;
  flex-direction: column;
}
.logo-footer {
  color: var(--white-color);
}
.address-box p {
  padding-top: 20px;
}
.address-box a {
  padding-top: 9px;
  color: var(--contact-footer-color);
}
.address-box a:hover,
.address-box a:focus {
  color: var(--main-color);
}

/* ===========
PORTFOLIO SECTION 
============= */
.portfolio {
  padding: 94px 0;
}

.portfolio-btns {
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
}

.portfolio-btn {
  margin: 0 4px;
  padding: 6px 22px;
  background: var(--light-bg-color);
  letter-spacing: 0.03em;
}
.portfolio-btn:hover,
.portfolio-btn:focus {
  background: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: var(--white-color);
}
.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.portfolio-card {
  margin-top: 30px;
  width: 370px;
  height: 404px;
  border: 1px solid var(--light-border-color);
}
.portfolio-card h4 {
  padding: 27px 0 20px 24px;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 0.06em;
}
.portfolio-card p {
  padding-left: 24px;
  font-size: 16px;
  letter-spacing: 0.03em;
  color: var(--grey-color);
}
